<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Calendario Erlea</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/erlea-herencia.css">
  <link rel="stylesheet" href="css/erlea-horario.css">
</head>

<body>
  <table class="erlea-horario erlea-horario-detalle">
    <thead>
      <tr>
        <!-- <th><a href="index.html">← Volver</a></th> -->
        <th><button class="botonSecundario h-back-button" onclick="location.href='index.html';">← Volver</button></th>
        <th>Miércoles</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>00:00</th>
        <td>
          <div class="h-item-container">
            <span class="h-item" title="Esto es un trabajo de ejemplo">Esto es un trabajo de ejemplo</span>
            <span class="h-item" title="Esto es un trabajo de ejemplo">Esto es un trabajo de ejemplo</span>
            <span class="h-item" title="Esto es un trabajo de ejemplo">Esto es un trabajo de ejemplo</span>
            <span class="h-item" title="Esto es un trabajo de ejemplo">Esto es un trabajo de ejemplo</span>
          </div>
        </td>
      </tr>
      <tr>
        <th>01:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>02:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>03:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>04:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>05:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>06:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>07:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>08:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>09:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>10:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>11:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>12:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>13:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>14:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>15:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>16:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>17:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>18:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>19:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>20:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>21:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>01:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
      <tr>
        <th>23:00</th>
        <td><div class="h-item-container"></div></td>
      </tr>
    </tbody>
  </table>
  
</body>

</html>
